jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=zhangsan
jdbc.password=zs


datasource:
name: xe
url: jdbc:oracle:thin:@localhost:1521:xe
username: zhangsan
password: zs
driver:oracle.jdbc.OracleDriver
type: com.alibaba.druid.pool.DruidDataSource



